<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="IEEE Education Week Sri Lanka 2024" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://educationweek.ieee.lk" />
    <meta property="og:image" content="img/og-image.jpg" />
    <meta
      property="og:description"
      content="IEEE Education Week Sri Lanka 2024"
    />
    <meta
      property="og:site_name"
      content="IEEE Education Week Sri Lanka 2024"
    />

    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/favicon.ico" />
    <meta name="description" content="IEEE Education Week Sri Lanka 2024" />
    <meta name="keywords" content="IEEE, Education, Week, Sri Lanka, 2024" />
    <meta name="author" content="IEEE Sri Lanka Section" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon-precomposed"
      href="img/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-startup-image"
      href="img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="mask-icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="fluid-icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="img/favicon.ico" type="image/x-icon" />

    <title>IEEE Education Week Sri Lanka 2024</title>
  </head>
  <style>
    #preloader {
      position: fixed;
      width: 100%;
      height: 100vh;
      text-align: center;
      background: rgba(248, 248, 255, 0.6);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 9999999;
      display: flex;
      transition: opacity 0.75s, visibility 0.75s;
    }
    #preloader .loader {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #preloader .loader .circle {
      position: absolute;
      border-radius: 50%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #preloader .loader .circle-1 {
      width: 80px;
      height: 80px;
      animation-duration: 2s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 248, 35, 0.1855) 0%,
        rgba(68, 253, 38, 0.196) 100%
      );
      animation-name: circle-1-animation;
    }
    #preloader .loader .circle-2 {
      width: 60px;
      height: 60px;
      animation-duration: 2.5s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 248, 35, 0.265) 0%,
        rgba(68, 253, 38, 0.28) 100%
      );
      animation-name: circle-2-animation;
    }
    #preloader .loader .circle-3 {
      width: 40px;
      height: 40px;
      animation-duration: 3s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 248, 35, 0.265) 0%,
        rgba(68, 253, 38, 0.28) 100%
      );
      animation-name: circle-3-animation;
    }
    #preloader .loader .circle-4 {
      width: 20px;
      height: 20px;
      animation-duration: 3.5s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 248, 35, 0.265) 0%,
        rgba(68, 253, 38, 0.28) 100%
      );
      animation-name: circle-4-animation;
    }
    .hidden {
      opacity: 0;
      visibility: hidden;
    }
    @keyframes circle-1-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-2-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-3-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-4-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      document.querySelector("#preloader").classList.add("hidden");
    });
  </script>
  <body>
    <div id="preloader">
      <div class="loader">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </div>
    </div>

    <header>
      <nav>
        <div class="left">
          <a href="/" class="logo"
            ><img
              src="./img/IEW_Stacked_logo.png"
              alt="IEEE Education Week Logo"
          /></a>
        </div>
        <div class="right">
          <a href="#about">About</a>
          <a href="#schedule">Schedule</a>
          <a href="#speakers">Speakers</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="cont">
          <div class="content">
            <h1>IEEE Education Week Sri Lanka - 2024</h1>
            <p>
              IEEE Education Week Sri Lanka 2024 is a week-long event that aims
              to provide a platform for students, educators, and professionals
              to engage in discussions on the latest trends and technologies in
              education.
            </p>
            <a href="#about" class="btn">Learn More</a>
          </div>

          <div class="image">
            <img src="./img/heroimage.png" alt="IEEE Education Week Logo" />
          </div>
        </div>
      </section>
      <section id="about">
        <div class="cont">
          <div class="content">
            <h2>About</h2>
            <p>
              IEEE Education Week Sri Lanka 2024 is a week-long event that aims
              to provide a platform for students, educators, and professionals
              to engage in discussions on the latest trends and technologies in
              education.
            </p>
          </div>
        </div>
      </section>
      <section id="schedule">
        <div class="cont">
          <div class="content">
            <h2>Schedule</h2>
            <div class="schedule">
              <div class="day">
                <h3>Day 1</h3>
                <ul>
                  <li>Keynote Address</li>
                  <li>Panel Discussion</li>
                  <li>Workshops</li>
                </ul>
              </div>
              <div class="day">
                <h3>Day 2</h3>
                <ul>
                  <li>Keynote Address</li>
                  <li>Panel Discussion</li>
                  <li>Workshops</li>
                </ul>
              </div>
              <div class="day">
                <h3>Day 3</h3>
                <ul>
                  <li>Keynote Address</li>
                  <li>Panel Discussion</li>
                  <li>Workshops</li>
                </ul>
              </div>
              <div class="day">
                <h3>Day 4</h3>
                <ul>
                  <li>Keynote Address</li>
                  <li>Panel Discussion</li>
                  <li>Workshops</li>
                </ul>
              </div>
              <div class="day">
                <h3>Day 5</h3>
                <ul>
                  <li>Keynote Address</li>
                  <li>Panel Discussion</li>
                  <li>Workshops</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>